# Swashbuckle.AspNetCore

src/Swashbuckle.AspNetCore/: Swashbuckle.AspNetCore.csproj
src/Swashbuckle.AspNetCore.Annotations/: Swashbuckle.AspNetCore.Annotations.csproj
src/Swashbuckle.AspNetCore.ApiTesting/: Swashbuckle.AspNetCore.ApiTesting.csproj
src/Swashbuckle.AspNetCore.ApiTesting.Xunit/: Swashbuckle.AspNetCore.ApiTesting.Xunit.csproj
src/Swashbuckle.AspNetCore.Cli/: HostingApplication.cs  Swashbuckle.AspNetCore.Cli.csproj
src/Swashbuckle.AspNetCore.Newtonsoft/: Swashbuckle.AspNetCore.Newtonsoft.csproj
src/Swashbuckle.AspNetCore.Newtonsoft/DependencyInjection/: NewtonsoftServiceCollectionExtensions.cs
src/Swashbuckle.AspNetCore.Newtonsoft/SchemaGenerator/: NewtonsoftDataContractResolver.cs
src/Swashbuckle.AspNetCore.ReDoc/: ReDocMiddleware.cs  Swashbuckle.AspNetCore.ReDoc.csproj  package-lock.json
src/Swashbuckle.AspNetCore.Swagger/: Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.Swagger/DependencyInjection/: SwaggerBuilderExtensions.cs
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/DependencyInjection/: ConfigureSwaggerGeneratorOptions.cs  SwaggerGenServiceCollectionExtensions.cs
src/Swashbuckle.AspNetCore.SwaggerGen/SwaggerGenerator/: ApiParameterDescriptionExtensions.cs  SwaggerGeneratorOptions.cs
src/Swashbuckle.AspNetCore.SwaggerUI/: SwaggerUIBuilderExtensions.cs  SwaggerUIMiddleware.cs  Swashbuckle.AspNetCore.SwaggerUI.csproj  package-lock.json
test/Swashbuckle.AspNetCore.SwaggerGen.Test/: Swashbuckle.AspNetCore.SwaggerGen.Test.csproj
test/Swashbuckle.AspNetCore.TestSupport/: Swashbuckle.AspNetCore.TestSupport.csproj
